WPF_Study/NumPadPopUp.xaml

<Window x:Class="WPF_Study.NumPadPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Study"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        Title="NumPadPopUp" Height="570" Width="345">
    
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ColorDefaultBorderBrush">#d7d7d7</SolidColorBrush>
            <SolidColorBrush x:Key="ColorWhite">#ffffff</SolidColorBrush>
            <SolidColorBrush x:Key="ColorModuleBackgroundBrush">#f3f3f3</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBlue">#005a9e</SolidColorBrush>
            <SolidColorBrush x:Key="ColorNormalButtonBackground">#e7e7e7</SolidColorBrush>
                         
            

            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontFamily" Value="Comic Sans MS" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True" >
                        <Setter Property="Button.Background" Value="#55005a9e" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="RoundButton" TargetType="Button">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="10" />
            </Style>
       </ResourceDictionary>
    </Window.Resources>

    <Border Background="{StaticResource ColorModuleBackgroundBrush}" CornerRadius="15" Margin="30">
        <Border.Effect>
            <DropShadowEffect Color="#FF888888" ShadowDepth="5" BlurRadius="40" Direction="270" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseMove="PopUpBar_SystemMouseMove" MouseDown="PopUpBar_SystemMouseDown" />
            <TextBlock Text="{Binding TitleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           FontSize="18" Margin="30,0" VerticalAlignment="center" HorizontalAlignment="Center" />

            <Button x:Name="ButtonClose" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="15" PreviewMouseLeftButtonDown="ButtonClose_MouseDown">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource RoundCloseButton}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True" >
                                <Setter Property="Button.Background" Value="{StaticResource ColorBlue}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="ButtonApply" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15"
                    PreviewMouseLeftButtonDown="ButtonApply_MouseDown" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource RoundApplyButton}" >
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.Background" Value="{StaticResource ColorBlue}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                  Background="{StaticResource ColorDefaultBorderBrush}" Margin="3" >
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0 0 50 0"
                           Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </Border>
        
</Window>
